# AnotherPomodoroTimer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sometest/: AppViewModel.kt  BtService.kt  GreenStateFragment.kt  MainActivity.kt  MainViewModel.kt  RedStateFragment.kt  RestViewModel.kt  SettingsPageFragment.kt  StartPageFragment.kt  Timer.kt  TimerService.kt  dataForTimer.kt  start_page.kt  timer_green_state.kt  timer_red_state.kt
app/src/main/java/com/example/sometest/Fragments/: SettingsPageFragment.kt  StartPageFragment.kt  TimerFragment.kt
app/src/main/java/com/example/sometest/RestTimer/: GreenStateFragment.kt  RestViewModel.kt
app/src/main/java/com/example/sometest/Settings/: SettingsPageFragment.kt
app/src/main/java/com/example/sometest/Util/: ConnectThread.kt  Converter.kt  (+2 more)
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  ic_play_circle_outline_black_24dp.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings_page.xml  fragment_start_page.xml  fragment_timer.xml  fragment_timer_green_state.xml  fragment_timer_red_state.xml  select_task.xml  some_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_25.xml
app/src/main/res/navigation/: base_nav.xml
app/src/main/res/values/: colors.xml  icon_25_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sometest/: ExampleUnitTest.kt
(+28 files in other folders)
