<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/base_nav"
            app:startDestination="@id/start_page">

    <fragment android:id="@+id/timer_green_state" android:name="com.example.sometest.timer_green_state"
              android:label="fragment_timer_green_state" tools:layout="@layout/fragment_timer_green_state">
        <action android:id="@+id/action_timer_green_state_to_timer_red_state" app:destination="@id/timer_red_state"/>
    </fragment>
    <fragment android:id="@+id/timer_red_state" android:name="com.example.sometest.timer_red_state"
              android:label="fragment_timer_red_state" tools:layout="@layout/fragment_timer_red_state">
        <action android:id="@+id/action_timer_red_state_to_timer_green_state" app:destination="@id/timer_green_state"/>
    </fragment>
    <fragment android:id="@+id/start_page" android:name="com.example.sometest.start_page"
              android:label="fragment_start_page" tools:layout="@layout/fragment_start_page">
        <action android:id="@+id/action_start_page_to_timer_red_state" app:destination="@id/timer_red_state"/>
    </fragment>
</navigation>