<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/base_nav"
            app:startDestination="@id/start_page">
    <fragment
            android:id="@+id/start_page"
            android:name="com.example.sometest.StartPageFragment"
            android:label="fragment_start_page"
            tools:layout="@layout/fragment_start_page">
        <action
                android:id="@+id/action_start_page_to_timer_red_state"
                app:destination="@id/timer_red_state"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"/>
        <action android:id="@+id/action_start_page_to_settings_page" app:destination="@id/settings_page"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
            android:id="@+id/timer_green_state"
            android:name="com.example.sometest.RestTimer.GreenStateFragment"
            android:label="fragment_timer_green_state"
            tools:layout="@layout/fragment_timer_green_state">
        <action
                android:id="@+id/action_timer_green_state_to_timer_red_state"
                app:destination="@id/timer_red_state"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
            android:id="@+id/timer_red_state"
            android:name="com.example.sometest.WorkTimer.RedStateFragment"
            android:label="fragment_timer_red_state"
            tools:layout="@layout/fragment_timer_red_state">
        <action
                android:id="@+id/action_timer_red_state_to_timer_green_state"
                app:destination="@id/timer_green_state"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/settings_page" android:name="com.example.sometest.Settings.SettingsPageFragment"
              android:label="fragment_settings_page"
    tools:layout="@layout/fragment_settings_page">
        <action android:id="@+id/action_settings_page_to_start_page" app:destination="@id/start_page"
                app:enterAnim="@anim/fade_in" app:exitAnim="@anim/fade_out"/>
    </fragment>

</navigation>