<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".timer.TimerFragment"
            android:background="@color/backForRed"
            android:id="@+id/timerLayout"
    >
        <TextView
                android:text="25:00" style="@style/TextForTimer" android:id="@+id/txtTextView"

                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>
        <TextView
                android:text="@string/txtBeforeRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:textSize="40sp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/txtTextView"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="1.0" style="@style/TextForTimer"/>
        <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnStop" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTextView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintVertical_bias="1.0"
                android:background="@android:drawable/ic_media_pause"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>